install
cdrom
lang en_US.UTF-8
langsupport --default en_US.UTF-8 en_US.UTF-8
keyboard jp106
xconfig --card "VESA driver (generic)" --videoram 8192 --hsync 31.5-37.9 --vsync 50-70 --resolution 800x600 --depth 24
network --device eth0 --bootproto dhcp
rootpw --iscrypted $1$hhacd96U$UVMzqPHfh.BYEOdxCv8Pn1
#rootpw --plaintext vagrant
firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone Asia/Tokyo
bootloader --location=mbr
clearpart --all --initlabel
part /boot --fstype ext3 --size=100 --ondisk=hda
part / --fstype ext3 --size=1024 --grow --ondisk=hda
part swap --size=512 --grow --maxsize=1024 --ondisk=hda
reboot

%packages
kernel-smp
grub
e2fsprogs

%post
/bin/sed -i -e "s,download.fedora.redhat.com/pub/fedora/linux,ftp.riken.jp/Linux/fedora," /etc/yum.conf
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant  ALL=(ALL)  NOPASSWD: ALL" >> /etc/sudoers
##
## XXX やん事なき理由で openssh のバージョンアップしたいのだが、
## XXX ks でうまくできません.なんでだろう？
## XXX Packer さんが waiting for ssh な時にこっそり ssh して下記を実行するとうまく進んでくれます。
/usr/bin/wget --quiet -P /tmp/ http://ftp.riken.jp/Linux/fedora/core/3/i386/os/Fedora/RPMS/libselinux-1.17.14-1.i386.rpm
/bin/rpm --quiet -U /tmp/libselinux-1.17.14-1.i386.rpm
/usr/bin/wget --quiet -P /tmp/ http://ftp.riken.jp/Linux/fedora/core/3/i386/os/Fedora/RPMS/openssh-3.9p1-7.i386.rpm
/usr/bin/wget --quiet -P /tmp/ http://ftp.riken.jp/Linux/fedora/core/3/i386/os/Fedora/RPMS/openssh-clients-3.9p1-7.i386.rpm
/usr/bin/wget --quiet -P /tmp/ http://ftp.riken.jp/Linux/fedora/core/3/i386/os/Fedora/RPMS/openssh-server-3.9p1-7.i386.rpm
/bin/rpm --quiet -U /tmp/openssh-3.9p1-7.i386.rpm /tmp/openssh-clients-3.9p1-7.i386.rpm /tmp/openssh-server-3.9p1-7.i386.rpm

